<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/popup_listview_mainlayout"
        android:layout_height="wrap_content"
        android:padding="5dp"
       
        android:layout_width="wrap_content">
        
        <TextView 
            android:id="@+id/cardNumberTextView"
            android:layout_height="45dp"
            android:layout_width="match_parent"
           android:layout_alignParentBottom="true"
      		
             android:background="@drawable/rounded_corner_pop_for_use_current_card"
            android:gravity="center"
            android:textColor="#0040FF"
      
            android:textSize="18dp"
            android:text="XXXX-XXXX-XXXX-4925"/>
    </RelativeLayout>
    

</LinearLayout>
