<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/mProgBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.20"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/recommend_layout"
                    android:layout_width="@dimen/circularImageView_forAll_layout_Imageheight"
                    android:layout_height="@dimen/circularImageView_forAll_layout_Imageheight"
                    android:layout_centerVertical="true"
                    android:background="@drawable/imagebg"
                    android:padding="2dp" >

                    <!--  -->

                    <com.partyfinder.CustomView.ImageViewRounded
                        android:id="@+id/frnd_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ProgressBar
                        android:id="@+id/imageLoadproBarAcFeed"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.48"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/frndNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="manmohan singh"
                    android:textColor="#04B4AE"
                    android:textSize="@dimen/profile_username_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.23"
                android:gravity="center" >

                <RelativeLayout
                    android:id="@+id/btnConfirmFriendReqLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Confirm" >

                    <Button
                        android:id="@+id/btnConfirmFriendReq"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_friend_request_delete_btn_height"
                        android:background="@drawable/confirmbtn"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textColor="#ffffff"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnDeleteFriendReq"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/confirm_friend_request_delete_btn_height"
                        android:layout_below="@+id/btnConfirmFriendReq"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/deletebtn"
                        android:gravity="center"
                        android:text="@string/delete"
                        android:textColor="#737373"
                        android:textSize="11sp"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/tosmallProgressBar"
                        android:layout_width="22dp"
                        android:layout_height="23dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>