<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popup_window_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_squareimage" >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true" >

            <com.partyfinder.CustomView.CustomFontBold
                android:id="@+id/popup_window_textinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="info"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_below="@+id/header" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp" >

                <com.partyfinder.CustomView.CustomFontRegular
                    android:id="@+id/popup_window_infodetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:singleLine="false"
                    android:text="sdfgfgfgfgfg"
                    android:textColor="#626262"
                    android:textSize="10dp" />
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/Content" >

            <ImageView
                android:id="@+id/popup_window_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/vertical_line" />

            <Button
                android:id="@+id/popup_window_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:background="#ffffff"
                android:text="Ok"
                android:textColor="#0095FF"
                android:textSize="18dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>