<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/topHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottam_tab_hight"
                android:background="#ffffff" >

                <ImageButton
                    android:id="@+id/creditList_btn_back"
                    android:layout_width="wrap_content"
                    android:background="#00000000"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="23px"
                    android:src="@drawable/backbtn" />

                <com.partyfinder.CustomView.CustomFontSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Cartão de Crédito"
                    android:textColor="@color/layout_top_heading_color"
                    android:textSize="@dimen/All_screen_header_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#b2b2b2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/popup_listview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topHeader"
                android:background="#00000000" >

                <ListView
                    android:id="@+id/exisitingCardList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:divider="#00000000"
                    android:listSelector="#00000000"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    tools:listitem="@layout/existingcard_popuplistview" >
                </ListView>

             
            </RelativeLayout>

            <Button
                android:id="@+id/existingCardCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/popup_listview_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                 android:background="@drawable/registerbtn"
                android:text="Canceler"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>