<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="@dimen/weight_header" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff" >

                    <RelativeLayout
                        android:id="@+id/order_history_icon_Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/im_globe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/header_images_margin"
                            android:src="@drawable/orderhistoryicon"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <com.partyfinder.CustomView.CustomFontSemiBold
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="@string/Events"
                        android:textColor="@color/layout_top_heading_color"
                        android:textSize="@dimen/All_screen_header_text_size"
                        android:textStyle="bold" />

                    <!--
            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:text="Logout"
                android:textColor="#acacac" />
                    -->

                    <RelativeLayout
                        android:id="@+id/img_SearchIcon_layout"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true" >

                        <ImageButton
                            android:id="@+id/SearchIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/textView1"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="14dp"
                            android:background="#00000000"
                            android:src="@drawable/searchicon" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#b2b2b2" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.89"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layouts_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottam_SearchBar_hight"
                    android:background="#f9f9f7"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/tv_cancle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignTop="@+id/imgViewReset"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_toLeftOf="@+id/search"
                        android:background="@drawable/searchicon"
                        android:scaleType="fitXY" />

                    <EditText
                        android:id="@+id/etEventsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_cancle"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="#f9f9f7"
                        android:cursorVisible="true"
                        android:ems="11"
                        android:focusable="true"
                        android:inputType="text"
                        android:textSize="@dimen/searchBar_textsize" />

                    <ImageView
                        android:id="@+id/imgViewReset"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/resetfiltering"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="#b2b2b2" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <ProgressBar
                        android:id="@+id/progressBarLoadEvent"
                        android:layout_width="@dimen/hdpi_progressBar_height"
                        android:layout_height="@dimen/hdpi_progressBar_height"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <!-- <ListView -->

<!--                     <eu.erikw.PullToRefreshListView -->
          <!-- <com.costum.android.widget.PullAndLoadListView -->
                   <pt.fjss.pulltoupdatelibrary.PullToUpdateListView
                        android:id="@+id/eventListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@drawable/eventsdivider"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        tools:listitem="@layout/cstm_listview_for_event_layout" />
                    <!-- </ListView> -->
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>