<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >
        
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.07"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <com.partyfinder.CustomView.CustomFontRegular
                android:id="@+id/ActivityUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/TGimeStamp"
                android:text="Michael Martinho v aoidvc "
                android:textColor="#e74f64"
                android:textSize="@dimen/myprofile_tv_userLoacation_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.partyfinder.CustomView.CustomFontRegular
                    android:id="@+id/TGimeStamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="10 sec ago"
                    android:textColor="#ADADAD"
                    android:textSize="@dimen/myprofile_ActivityUser_text_size" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>