int attr angle 0x7f010000
int drawable custom_progressrrr 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable progresscircle 0x7f020002
int drawable progressrrr 0x7f020003
int drawable progressrrraa 0x7f020004
int drawable progressrrrbb 0x7f020005
int drawable ptr_pulltorefresh_arrow 0x7f020006
int id headerImage 0x7f060002
int id headerImageViewRotate 0x7f060003
int id headerLayout 0x7f060000
int id headerMessage 0x7f060004
int id headerProgressbar 0x7f060005
int id ptr_id_header 0x7f060006
int id ptr_id_image 0x7f060007
int id ptr_id_last_updated 0x7f06000b
int id ptr_id_spinner 0x7f060008
int id ptr_id_text 0x7f06000a
int id ptr_id_textwrapper 0x7f060009
int id rl 0x7f060001
int layout footer 0x7f030000
int layout header 0x7f030001
int layout ptr_header 0x7f030002
int string app_name 0x7f040000
int string ptr_last_updated 0x7f040004
int string ptr_pull_to_refresh 0x7f040001
int string ptr_refreshing 0x7f040003
int string ptr_release_to_refresh 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ptr_arrow 0x7f050004
int style ptr_header 0x7f050003
int style ptr_headerContainer 0x7f050002
int style ptr_last_updated 0x7f050008
int style ptr_spinner 0x7f050005
int style ptr_text 0x7f050007
int style ptr_textwrapper 0x7f050006
int[] styleable RotatableImageView { 0x7f010000 }
int styleable RotatableImageView_angle 0
