int drawable custom_progressrrr 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable progressrrr 0x7f020002
int drawable progressrrraa 0x7f020003
int id headerImage 0x7f060002
int id headerImageViewRotate 0x7f060003
int id headerLayout 0x7f060000
int id headerMessage 0x7f060004
int id headerProgressbar 0x7f060005
int id rl 0x7f060001
int layout footer 0x7f030000
int layout header 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
